<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Jokes</title>
</head>
<style>
  /* Add some styling for the floating icon */
    .github-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-in-out;
    }
    .github-icon:hover {
      transform: scale(1.1);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .github-icon img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
        /* added output styling */
  .output {
    margin: 5px 0; /* add some margin */
    padding: 20px; /* add some padding */
    border: 1px solid #ccc; /* add a border */
    border-radius: 5px; /* round the corners of the border */
    text-align: left; /* align the text to the left */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* add a subtle drop shadow */
    background: #eee; /* add a light grey background color */
  }    
</style>
<body>
  <div  class="output">
    <p class="mb-auto">{{joke}}</p>
    <p>{{punchline}}</p>
  </div>
  <a href="https://github.com/Codewithshagbaor" target="_blank" class="github-icon">
    <img src="https://avatars.githubusercontent.com/u/67190277?v=4" alt="GitHub Icon">
  </a> 
</body>
</html>